APP_NAME=CodeFlix
APP_ENV=local
APP_KEY=base64:e/n+3hZaeU2OD/aH80Ksdja2uktVCrBNAw0uyZB8Trk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite


DB_DATABASE=dusk.sqlite


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

FILESYSTEM_DRIVER=videos_local
SERIE_NO_THUMB=//placehold.it/64x64
VIDEO_NO_THUMB=//placehold.it/64x64

ADMIN_DEFAULT_NAME=Administrator
ADMIN_DEFAULT_EMAIL=admin@user.com
ADMIN_DEFAULT_PASSWORD=secret

API_PREFIX=api